<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="version" type="string">4.93</property>
    <property name="width" type="double">404.0</property>
    <property name="height" type="double">720.0</property>
    <property name="magnification" type="double">1.0</property>
    <property name="center_x" type="int">463</property>
    <property name="center_y" type="int">302</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">../../Downloads/Regular.mov</property>
        </object>
        </property>
        <property name="video_framecount" type="int">665</property>
        <property name="startframe" type="int">257</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">114</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.348082595870196</property>
        <property name="frame" type="int">370</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">210.40215439856377</property>
                <property name="yorigin" type="double">182.262118491921</property>
                <property name="angle" type="double">0.0</property>
                <property name="xscale" type="double">1.0</property>
                <property name="yscale" type="double">1.0</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">axes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">false</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">mass A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[257]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">253.66926677067076</property>
                    <property name="y" type="double">303.2761310452418</property>
                </object>
                </property>
                <property name="[258]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">252.77428461444677</property>
                    <property name="y" type="double">301.42419840997746</property>
                </object>
                </property>
                <property name="[259]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">253.60840872736125</property>
                    <property name="y" type="double">303.6218195615691</property>
                </object>
                </property>
                <property name="[260]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">253.49272422777616</property>
                    <property name="y" type="double">304.46571272519185</property>
                </object>
                </property>
                <property name="[261]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">253.6864353661821</property>
                    <property name="y" type="double">302.8414847520473</property>
                </object>
                </property>
                <property name="[262]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">253.65971474598192</property>
                    <property name="y" type="double">303.9371239412275</property>
                </object>
                </property>
                <property name="[263]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">253.85800551985162</property>
                    <property name="y" type="double">301.6746850167687</property>
                </object>
                </property>
                <property name="[264]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">254.60663243332593</property>
                    <property name="y" type="double">304.58090264810374</property>
                </object>
                </property>
                <property name="[265]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">255.68126392532182</property>
                    <property name="y" type="double">303.72315609156516</property>
                </object>
                </property>
                <property name="[266]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">256.6638045894256</property>
                    <property name="y" type="double">304.39555774651666</property>
                </object>
                </property>
                <property name="[267]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">257.6670514476799</property>
                    <property name="y" type="double">306.21480982878285</property>
                </object>
                </property>
                <property name="[268]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">258.833324242206</property>
                    <property name="y" type="double">304.77235216813546</property>
                </object>
                </property>
                <property name="[269]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">260.6022174703422</property>
                    <property name="y" type="double">309.52601755181644</property>
                </object>
                </property>
                <property name="[270]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">261.5444464397789</property>
                    <property name="y" type="double">311.3413971471886</property>
                </object>
                </property>
                <property name="[271]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">262.63613499663336</property>
                    <property name="y" type="double">311.28355704830295</property>
                </object>
                </property>
                <property name="[272]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">263.71962557724885</property>
                    <property name="y" type="double">310.3972703796355</property>
                </object>
                </property>
                <property name="[273]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">264.5796429758252</property>
                    <property name="y" type="double">314.2223374734786</property>
                </object>
                </property>
                <property name="[274]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">265.6335836348287</property>
                    <property name="y" type="double">315.42115090959413</property>
                </object>
                </property>
                <property name="[275]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">265.76823046789707</property>
                    <property name="y" type="double">312.1289148085572</property>
                </object>
                </property>
                <property name="[276]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">267.54097480406017</property>
                    <property name="y" type="double">317.876131045235</property>
                </object>
                </property>
                <property name="[277]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">267.73815279490293</property>
                    <property name="y" type="double">314.41028406233517</property>
                </object>
                </property>
                <property name="[278]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">268.7033599988381</property>
                    <property name="y" type="double">317.87613104523865</property>
                </object>
                </property>
                <property name="[279]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">269.68094027074983</property>
                    <property name="y" type="double">319.74746254400515</property>
                </object>
                </property>
                <property name="[280]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">270.6791127671902</property>
                    <property name="y" type="double">320.44756681761527</property>
                </object>
                </property>
                <property name="[281]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.569034666232</property>
                    <property name="y" type="double">327.4574762269701</property>
                </object>
                </property>
                <property name="[282]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.69145075311746</property>
                    <property name="y" type="double">325.55565556577284</property>
                </object>
                </property>
                <property name="[283]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">274.60579979109343</property>
                    <property name="y" type="double">332.3921084831508</property>
                </object>
                </property>
                <property name="[284]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">274.65682243626395</property>
                    <property name="y" type="double">333.7495932947025</property>
                </object>
                </property>
                <property name="[285]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.6740404357338</property>
                    <property name="y" type="double">337.31191152895684</property>
                </object>
                </property>
                <property name="[286]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">274.69384680604276</property>
                    <property name="y" type="double">335.60818116223123</property>
                </object>
                </property>
                <property name="[287]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.58430142240115</property>
                    <property name="y" type="double">342.53903450194906</property>
                </object>
                </property>
                <property name="[288]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.6817151562185</property>
                    <property name="y" type="double">343.196425259018</property>
                </object>
                </property>
                <property name="[289]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">274.68770558521544</property>
                    <property name="y" type="double">344.32439267164085</property>
                </object>
                </property>
                <property name="[290]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.64673639023295</property>
                    <property name="y" type="double">348.38120986346456</property>
                </object>
                </property>
                <property name="[291]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">274.64079706613916</property>
                    <property name="y" type="double">350.943816401123</property>
                </object>
                </property>
                <property name="[292]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">274.6614852900349</property>
                    <property name="y" type="double">352.25084850147374</property>
                </object>
                </property>
                <property name="[293]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.61239398457315</property>
                    <property name="y" type="double">354.5670304640086</property>
                </object>
                </property>
                <property name="[294]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.7179810698933</property>
                    <property name="y" type="double">355.04214433976057</property>
                </object>
                </property>
                <property name="[295]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">271.642408985374</property>
                    <property name="y" type="double">357.5659110605272</property>
                </object>
                </property>
                <property name="[296]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">270.6534433427918</property>
                    <property name="y" type="double">363.52549555812806</property>
                </object>
                </property>
                <property name="[297]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">268.6772531007979</property>
                    <property name="y" type="double">363.326455531667</property>
                </object>
                </property>
                <property name="[298]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">265.6678256183217</property>
                    <property name="y" type="double">366.55269500350545</property>
                </object>
                </property>
                <property name="[299]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">264.6358930098663</property>
                    <property name="y" type="double">370.6572012358402</property>
                </object>
                </property>
                <property name="[300]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">259.6965902920473</property>
                    <property name="y" type="double">368.756557998622</property>
                </object>
                </property>
                <property name="[301]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">256.59536530060143</property>
                    <property name="y" type="double">368.62605292618986</property>
                </object>
                </property>
                <property name="[302]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">252.6240891627688</property>
                    <property name="y" type="double">373.5834272637265</property>
                </object>
                </property>
                <property name="[303]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">249.61742867819467</property>
                    <property name="y" type="double">378.16013410690556</property>
                </object>
                </property>
                <property name="[304]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">243.68534306837321</property>
                    <property name="y" type="double">374.5415492852057</property>
                </object>
                </property>
                <property name="[305]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">240.6317938729778</property>
                    <property name="y" type="double">382.2181750285885</property>
                </object>
                </property>
                <property name="[306]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">234.69101155990498</property>
                    <property name="y" type="double">379.9203539144584</property>
                </object>
                </property>
                <property name="[307]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">226.68470526464395</property>
                    <property name="y" type="double">381.2038806326331</property>
                </object>
                </property>
                <property name="[308]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">218.5045160926887</property>
                    <property name="y" type="double">381.1735229331577</property>
                </object>
                </property>
                <property name="[309]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">208.4085023579498</property>
                    <property name="y" type="double">379.28384039734937</property>
                </object>
                </property>
                <property name="[310]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">196.31668421878956</property>
                    <property name="y" type="double">372.14385738537084</property>
                </object>
                </property>
                <property name="[311]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">181.70329122114484</property>
                    <property name="y" type="double">355.0955395095371</property>
                </object>
                </property>
                <property name="[312]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">170.5491419656786</property>
                    <property name="y" type="double">310.01560062402496</property>
                </object>
                </property>
                <property name="[313]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">171.6723868954758</property>
                    <property name="y" type="double">310.01560062402496</property>
                </object>
                </property>
                <property name="[314]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">198.63026521060837</property>
                    <property name="y" type="double">319.0015600624025</property>
                </object>
                </property>
                <property name="[315]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">248.05304212168485</property>
                    <property name="y" type="double">315.6318252730109</property>
                </object>
                </property>
                <property name="[316]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">222.2184087363494</property>
                    <property name="y" type="double">321.2480499219969</property>
                </object>
                </property>
                <property name="[317]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">206.49297971918875</property>
                    <property name="y" type="double">319.0015600624025</property>
                </object>
                </property>
                <property name="[318]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">213.2324492979719</property>
                    <property name="y" type="double">297.65990639625585</property>
                </object>
                </property>
                <property name="[319]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">167.17940717628701</property>
                    <property name="y" type="double">310.01560062402496</property>
                </object>
                </property>
                <property name="[320]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">148.08424336973476</property>
                    <property name="y" type="double">313.38533541341656</property>
                </object>
                </property>
                <property name="[321]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">180.6583463338533</property>
                    <property name="y" type="double">302.15288611544463</property>
                </object>
                </property>
                <property name="[322]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">177.28861154446176</property>
                    <property name="y" type="double">302.15288611544463</property>
                </object>
                </property>
                <property name="[323]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">199.75351014040555</property>
                    <property name="y" type="double">298.7831513260531</property>
                </object>
                </property>
                <property name="[324]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">185.15132605304208</property>
                    <property name="y" type="double">305.52262090483623</property>
                </object>
                </property>
                <property name="[325]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">182.90483619344772</property>
                    <property name="y" type="double">299.90639625585027</property>
                </object>
                </property>
                <property name="[326]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">190.87853915591913</property>
                    <property name="y" type="double">301.3315870080432</property>
                </object>
                </property>
                <property name="[327]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">186.27457098283926</property>
                    <property name="y" type="double">298.7831513260531</property>
                </object>
                </property>
                <property name="[328]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">195.26053042121683</property>
                    <property name="y" type="double">297.65990639625585</property>
                </object>
                </property>
                <property name="[329]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">186.27457098283926</property>
                    <property name="y" type="double">297.65990639625585</property>
                </object>
                </property>
                <property name="[330]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">191.89079563182523</property>
                    <property name="y" type="double">296.53666146645867</property>
                </object>
                </property>
                <property name="[331]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">189.64364161087062</property>
                    <property name="y" type="double">297.08808512808713</property>
                </object>
                </property>
                <property name="[332]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">194.51588297254668</property>
                    <property name="y" type="double">296.1865136443907</property>
                </object>
                </property>
                <property name="[333]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">190.49099313007522</property>
                    <property name="y" type="double">295.4703581545277</property>
                </object>
                </property>
                <property name="[334]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">197.6949860861521</property>
                    <property name="y" type="double">296.324022295195</property>
                </object>
                </property>
                <property name="[335]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">196.63869171573256</property>
                    <property name="y" type="double">296.3524188452288</property>
                </object>
                </property>
                <property name="[336]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">197.47780597850132</property>
                    <property name="y" type="double">295.389198956485</property>
                </object>
                </property>
                <property name="[337]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">200.77267528069567</property>
                    <property name="y" type="double">298.9226168445318</property>
                </object>
                </property>
                <property name="[338]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">202.62302618601822</property>
                    <property name="y" type="double">296.23010542662286</property>
                </object>
                </property>
                <property name="[339]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">204.6147297027429</property>
                    <property name="y" type="double">298.37424023323655</property>
                </object>
                </property>
                <property name="[340]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">209.71338849016988</property>
                    <property name="y" type="double">300.0779212110704</property>
                </object>
                </property>
                <property name="[341]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">209.62801863016543</property>
                    <property name="y" type="double">301.31359691305005</property>
                </object>
                </property>
                <property name="[342]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">212.81778480428872</property>
                    <property name="y" type="double">300.9897654063199</property>
                </object>
                </property>
                <property name="[343]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">215.62542689418225</property>
                    <property name="y" type="double">303.3476818567936</property>
                </object>
                </property>
                <property name="[344]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">215.69863536142552</property>
                    <property name="y" type="double">301.26305930782286</property>
                </object>
                </property>
                <property name="[345]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">223.64837586494</property>
                    <property name="y" type="double">311.2304274754669</property>
                </object>
                </property>
                <property name="[346]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">224.64555518465497</property>
                    <property name="y" type="double">309.34640331085296</property>
                </object>
                </property>
                <property name="[347]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">220.69804526762388</property>
                    <property name="y" type="double">304.3266039868109</property>
                </object>
                </property>
                <property name="[348]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">226.71138845553818</property>
                    <property name="y" type="double">308.8923556942278</property>
                </object>
                </property>
                <property name="[349]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">227.83463338533537</property>
                    <property name="y" type="double">311.1388455538222</property>
                </object>
                </property>
                <property name="[350]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">228.95787831513255</property>
                    <property name="y" type="double">311.1388455538222</property>
                </object>
                </property>
                <property name="[351]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">229.66056160389857</property>
                    <property name="y" type="double">310.3087902382585</property>
                </object>
                </property>
                <property name="[352]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">233.6592396475871</property>
                    <property name="y" type="double">315.2868558963723</property>
                </object>
                </property>
                <property name="[353]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">234.69514131061553</property>
                    <property name="y" type="double">315.2311844477867</property>
                </object>
                </property>
                <property name="[354]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">233.6146714800154</property>
                    <property name="y" type="double">313.37774489425846</property>
                </object>
                </property>
                <property name="[355]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">233.6378644837765</property>
                    <property name="y" type="double">312.3467535857464</property>
                </object>
                </property>
                <property name="[356]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">239.73385272770562</property>
                    <property name="y" type="double">320.1478260707916</property>
                </object>
                </property>
                <property name="[357]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">242.6903477294355</property>
                    <property name="y" type="double">323.23617008884827</property>
                </object>
                </property>
                <property name="[358]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">241.6240982992757</property>
                    <property name="y" type="double">322.3576691741843</property>
                </object>
                </property>
                <property name="[359]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">242.68501425218082</property>
                    <property name="y" type="double">322.2484442529621</property>
                </object>
                </property>
                <property name="[360]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">244.6311721499671</property>
                    <property name="y" type="double">326.3490902959208</property>
                </object>
                </property>
                <property name="[361]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">246.68625598247124</property>
                    <property name="y" type="double">329.2415869061044</property>
                </object>
                </property>
                <property name="[362]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">246.7157312660224</property>
                    <property name="y" type="double">329.17287908887187</property>
                </object>
                </property>
                <property name="[363]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">247.6704800093473</property>
                    <property name="y" type="double">331.2681344101248</property>
                </object>
                </property>
                <property name="[364]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">247.67617808256702</property>
                    <property name="y" type="double">330.2566534305383</property>
                </object>
                </property>
                <property name="[365]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">248.66992117549742</property>
                    <property name="y" type="double">332.27348895000836</property>
                </object>
                </property>
                <property name="[366]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">247.6483947149779</property>
                    <property name="y" type="double">330.32196912386615</property>
                </object>
                </property>
                <property name="[367]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">248.668460527139</property>
                    <property name="y" type="double">331.2780018283947</property>
                </object>
                </property>
                <property name="[368]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">248.66141510261318</property>
                    <property name="y" type="double">332.2980783105906</property>
                </object>
                </property>
                <property name="[369]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">250.66016341706083</property>
                    <property name="y" type="double">337.2924698373035</property>
                </object>
                </property>
                <property name="[370]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">249.697369789592</property>
                    <property name="y" type="double">338.2185528951382</property>
                </object>
                </property>
                <property name="[371]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">250.69124349371882</property>
                    <property name="y" type="double">344.87613104524036</property>
                </object>
                </property>
                <property name="[372]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">247.86984789784944</property>
                    <property name="y" type="double">344.8761310452098</property>
                </object>
                </property>
                <property name="[373]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">249.17628705148203</property>
                    <property name="y" type="double">356.06864274570984</property>
                </object>
                </property>
                <property name="[374]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">250.29953198127922</property>
                    <property name="y" type="double">354.94539781591266</property>
                </object>
                </property>
                <property name="[375]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">248.05304212168485</property>
                    <property name="y" type="double">359.43837753510144</property>
                </object>
                </property>
                <property name="[376]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">246.63273708646219</property>
                    <property name="y" type="double">357.41634175522614</property>
                </object>
                </property>
                <property name="[377]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">245.6964377548205</property>
                    <property name="y" type="double">360.07101337413104</property>
                </object>
                </property>
                <property name="[378]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">243.68605540175983</property>
                    <property name="y" type="double">361.94933091958666</property>
                </object>
                </property>
                <property name="[379]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">240.61033202843234</property>
                    <property name="y" type="double">363.47405862039835</property>
                </object>
                </property>
                <property name="[380]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">237.63563952340004</property>
                    <property name="y" type="double">366.4962782458312</property>
                </object>
                </property>
                <property name="[381]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">232.6787981596153</property>
                    <property name="y" type="double">368.7173069078962</property>
                </object>
                </property>
                <property name="[382]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">224.8672867227527</property>
                    <property name="y" type="double">370.0073720924042</property>
                </object>
                </property>
                <property name="[383]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">214.35569422776908</property>
                    <property name="y" type="double">369.5475819032762</property>
                </object>
                </property>
                <property name="[384]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">191.89079563182523</property>
                    <property name="y" type="double">350.4524180967239</property>
                </object>
                </property>
                <property name="[385]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">194.13728549141965</property>
                    <property name="y" type="double">298.7831513260531</property>
                </object>
                </property>
                <property name="[386]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">305.3385335413416</property>
                    <property name="y" type="double">339.21996879875195</property>
                </object>
                </property>
                <property name="[387]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">249.17628705148203</property>
                    <property name="y" type="double">354.94539781591266</property>
                </object>
                </property>
                <property name="[388]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">283.99687987519496</property>
                    <property name="y" type="double">336.9734789391576</property>
                </object>
                </property>
                <property name="[389]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">288.4898595943837</property>
                    <property name="y" type="double">317.87831513260534</property>
                </object>
                </property>
                <property name="[390]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">213.2324492979719</property>
                    <property name="y" type="double">305.52262090483623</property>
                </object>
                </property>
                <property name="[391]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">250.29953198127922</property>
                    <property name="y" type="double">299.90639625585027</property>
                </object>
                </property>
                <property name="[392]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.8876755070203</property>
                    <property name="y" type="double">315.6318252730109</property>
                </object>
                </property>
                <property name="[393]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">243.56006240249607</property>
                    <property name="y" type="double">320.1248049921997</property>
                </object>
                </property>
                <property name="[394]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">242.4368174726989</property>
                    <property name="y" type="double">314.50858034321374</property>
                </object>
                </property>
                <property name="[395]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">259.28549141965675</property>
                    <property name="y" type="double">317.87831513260534</property>
                </object>
                </property>
                <property name="[396]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">255.91575663026518</property>
                    <property name="y" type="double">324.6177847113885</property>
                </object>
                </property>
                <property name="[397]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">248.4284708541804</property>
                    <property name="y" type="double">321.67613104528976</property>
                </object>
                </property>
                <property name="[398]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">251.922463384093</property>
                    <property name="y" type="double">321.6761310454394</property>
                </object>
                </property>
                <property name="[399]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">258.4992338517011</property>
                    <property name="y" type="double">332.3281252833796</property>
                </object>
                </property>
                <property name="[400]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">252.76606944398893</property>
                    <property name="y" type="double">321.6761310452735</property>
                </object>
                </property>
                <property name="[401]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">247.6793668032927</property>
                    <property name="y" type="double">326.1083950287279</property>
                </object>
                </property>
                <property name="[402]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">254.792511700468</property>
                    <property name="y" type="double">327.98751950078</property>
                </object>
                </property>
                <property name="[403]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">251.45982157317846</property>
                    <property name="y" type="double">319.57658042873044</property>
                </object>
                </property>
                <property name="[404]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">250.7018410418821</property>
                    <property name="y" type="double">334.96191341299806</property>
                </object>
                </property>
                <property name="[405]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">253.66926677067076</property>
                    <property name="y" type="double">326.86427457098284</property>
                </object>
                </property>
                <property name="[406]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">252.6557062993982</property>
                    <property name="y" type="double">335.31890553977763</property>
                </object>
                </property>
                <property name="[407]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">250.29953198127922</property>
                    <property name="y" type="double">334.7269890795632</property>
                </object>
                </property>
                <property name="[408]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">254.70927685122953</property>
                    <property name="y" type="double">342.040661576791</property>
                </object>
                </property>
                <property name="[409]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">243.61488318296628</property>
                    <property name="y" type="double">333.48076660679106</property>
                </object>
                </property>
                <property name="[410]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">246.56369313445995</property>
                    <property name="y" type="double">338.41441590309995</property>
                </object>
                </property>
                <property name="[411]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">247.57132191279388</property>
                    <property name="y" type="double">340.48224928844076</property>
                </object>
                </property>
                <property name="[412]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">240.63936340804324</property>
                    <property name="y" type="double">341.35077161061776</property>
                </object>
                </property>
                <property name="[413]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">243.70326058338568</property>
                    <property name="y" type="double">344.18884309418155</property>
                </object>
                </property>
                <property name="[414]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">241.65903263502818</property>
                    <property name="y" type="double">347.3806882552721</property>
                </object>
                </property>
                <property name="[415]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">238.71364877216362</property>
                    <property name="y" type="double">348.177475400495</property>
                </object>
                </property>
                <property name="[416]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">244.83622444182478</property>
                    <property name="y" type="double">360.8727749273192</property>
                </object>
                </property>
                <property name="[417]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">237.72535961643652</property>
                    <property name="y" type="double">355.01849355930443</property>
                </object>
                </property>
                <property name="[418]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">235.68177595221798</property>
                    <property name="y" type="double">356.25379519119264</property>
                </object>
                </property>
                <property name="[419]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">233.7654380644013</property>
                    <property name="y" type="double">358.43568622310517</property>
                </object>
                </property>
                <property name="[420]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">233.39814499157964</property>
                    <property name="y" type="double">360.58303485160235</property>
                </object>
                </property>
                <property name="[421]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">229.41580116173495</property>
                    <property name="y" type="double">361.6794576991203</property>
                </object>
                </property>
                <property name="[422]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">230.5333946551295</property>
                    <property name="y" type="double">363.63119807418815</property>
                </object>
                </property>
                <property name="[423]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">233.76059615104387</property>
                    <property name="y" type="double">374.0679639915392</property>
                </object>
                </property>
                <property name="[424]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">231.666409158576</property>
                    <property name="y" type="double">374.26642129921953</property>
                </object>
                </property>
                <property name="[425]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">231.0794117452851</property>
                    <property name="y" type="double">378.7971772831672</property>
                </object>
                </property>
                <property name="[426]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">230.58756550192444</property>
                    <property name="y" type="double">378.39003758102234</property>
                </object>
                </property>
                <property name="[427]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">228.74085853912172</property>
                    <property name="y" type="double">379.11834955719513</property>
                </object>
                </property>
                <property name="[428]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">226.6023506189645</property>
                    <property name="y" type="double">380.3019139632715</property>
                </object>
                </property>
                <property name="[429]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">217.5827167790686</property>
                    <property name="y" type="double">375.4533300099376</property>
                </object>
                </property>
                <property name="[430]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">213.2324492979719</property>
                    <property name="y" type="double">378.5335413416537</property>
                </object>
                </property>
            </property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">mass A</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.7650844730490748,0.6882067851373183,1.0,0.3829444891391794}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[0]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.PlotTView">
                <property name="selected_track" type="string">mass A</property>
                <property name="track_views" type="collection" class="java.util.ArrayList">
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.cabrillo.tracker.PlotTrackView">
                        <property name="track" type="string">mass A</property>
                        <property name="plot0" type="object">
                        <object class="org.opensourcephysics.cabrillo.tracker.TrackPlottingPanel">
                            <property name="x_var" type="string">t</property>
                            <property name="y_var" type="string">x</property>
                            <property name="lines" type="boolean">true</property>
                            <property name="points" type="boolean">true</property>
                        </object>
                        </property>
                        <property name="plot1" type="object">
                        <object class="org.opensourcephysics.cabrillo.tracker.TrackPlottingPanel">
                            <property name="x_var" type="string">t</property>
                            <property name="y_var" type="string">y</property>
                            <property name="lines" type="boolean">true</property>
                            <property name="points" type="boolean">true</property>
                        </object>
                        </property>
                        <property name="linked" type="boolean">true</property>
                    </object>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_views" type="array" class="[Ljava.lang.String;">
        <property name="[0]" type="string">Plot View</property>
        <property name="[1]" type="string">Table View</property>
        <property name="[2]" type="string">World View</property>
        <property name="[3]" type="string">Page View</property>
    </property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
</object>